[
  {
    "id": 1,
    "title": "New Task 1",
    "description": "This is a new task",
    "completed": false
  },
  {
    "id": 2,
    "title": "New Task 2",
    "description": "This is a new task",
    "completed": false
  },
  {
    "id": 3,
    "title": "New Task 3",
    "description": "This is a new task (edited)",
    "completed": false
  }
]